#host draco {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.11;
#}

#host elmira {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.12;
#}

#host salem {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.13;
#}

#dlink DI-524 modded by DerDavid for outdoor use
#just a dumb accesspoint connected to the client-ethernet of Trittenheim_Testfunk
#host 54349-Trittenheim_Testfunk-DLinkOutdoor {
#	hardware ethernet 00:17:9a:59:20:cb;
#	fixed-address 10.172.0.50;
#}

#10.172.0.1 - 10.172.0.100 reserviert f端r Netzhardware
#10.172.1.1 - 10.172.2.254 f端r Richtfunkstrecken
#10.172.3.1 - 10.172.5.254 f端r feste IP-Adressen 端ber DHCP-Vergabe nutzbar
