#host draco {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.11;
#}

#host elmira {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.12;
#}

#host salem {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.13;
#}

#Wichtig: bitte Netzplan beachten! (für möglichen Wechsel von bridged zu routed wichtig)
#10.172.0.1 - 10.172.0.100 reserviert für Netzhardware 
#10.172.1.1 - 10.172.2.254 für Richtfunkstrecken (Netzhardware ohne Batman-support)
#10.172.3.1 - 10.172.5.254 für feste IP-Adressen über DHCP-Vergabe nutzbar

#dlink DI-524 modded by DerDavid for outdoor use
#just a dumb accesspoint connected to the client-ethernet of Trittenheim_Testfunk
host 54349-Trittenheim_Testfunk-DLinkOutdoor {
	hardware ethernet 00:17:9a:59:20:cb;
	fixed-address 10.172.1.1
}